<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">


            <TextView
                    android:id="@+id/extendedWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="yearn"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="26dp" />

            <TextView
                    android:id="@+id/meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/extendedWord"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="have an intense feeling of longing for something, typically something that one has lost or been separated from."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="20dp" />

            <TextView
                    android:id="@+id/sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meaning"
                    android:layout_marginLeft="5dp"
                    android:text="sentence"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textSize="20dp"
                    android:textStyle="italic"
            />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
